# AspFinal

./: AspNet Final.sln
AspNet Final/: AspNet Final.csproj  Program.cs  Startup.cs
AspNet Final/Controllers/: AccountController.cs  HomeController.cs  TheacherController.cs
AspNet Final/DAL/: AppDbContext.cs
AspNet Final/Extensions/: Extension.cs
AspNet Final/Helper/: Helper.cs
AspNet Final/Migrations/: 20210919003906_First.Designer.cs  20210919003906_First.cs  20210919052231_CreateIntroductionTable.Designer.cs  20210919052231_CreateIntroductionTable.cs  20210919063630_CreateTheacherCategoryTables.Designer.cs  20210919063630_CreateTheacherCategoryTables.cs  20210919064819_AddDeletedColumn.Designer.cs  20210919064819_AddDeletedColumn.cs  20210920004459_CreateTable.Designer.cs  20210920004459_CreateTable.cs  20210920005748_Firo.Designer.cs  20210920005748_Firo.cs  20210920223416_BlogTable.Designer.cs  20210920223416_BlogTable.cs  20210921014025_Blog.Designer.cs  20210921014025_Blog.cs  20210922000901_CreateUserTable.Designer.cs  20210922000901_CreateUserTable.cs  20210922090928_UserTable.Designer.cs  20210922090928_UserTable.cs  AppDbContextModelSnapshot.cs
AspNet Final/Models/: AppUser.cs  Blogs.cs  Category.cs  Introduction.cs  Slide.cs  Theacher.cs  TheacherImage.cs
AspNet Final/Properties/: launchSettings.json
AspNet Final/Utilites/: Helper.cs
AspNet Final/ViewComponenets/: TheacherViewComponent.cs
AspNet Final/ViewModels/: BasketTheacher.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
AspNet Final/Views/: _ViewImports.cshtml
AspNet Final/Views/Account/: Login.cshtml  Register.cshtml
AspNet Final/Views/Home/: Index.cshtml
AspNet Final/Views/Shared/: _Layout.cshtml  _theacherPartial.cshtml
AspNet Final/Views/Theacher/: Index.cshtml
(+29 files in other folders)
